#define figura_width 48
#define figura_height 48
static unsigned char figura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x00,
   0x00, 0x0c, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x18, 0xc0, 0x41, 0x1d, 0x00,
   0x00, 0x7f, 0xe0, 0xf7, 0xff, 0x01, 0xc0, 0xef, 0xff, 0xfe, 0xff, 0x07,
   0xf0, 0xff, 0xf6, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfc, 0xbf, 0xfc, 0x7f,
   0xfe, 0xbf, 0xfd, 0x3f, 0xfb, 0x7f, 0xfe, 0x3f, 0xf8, 0x7f, 0xfc, 0x7f,
   0xfc, 0xbf, 0xfc, 0x5f, 0xfa, 0x3f, 0xfc, 0x3f, 0xfd, 0x7f, 0xfd, 0x3f,
   0xfc, 0x7f, 0xff, 0x7f, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x3f, 0xf8, 0xff, 0xef, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xf4, 0xff, 0x1f, 0xf0, 0xff, 0x2f, 0xeb, 0xff, 0x0f,
   0xf0, 0xff, 0x37, 0xf4, 0xff, 0x0f, 0xe0, 0xff, 0x47, 0xcd, 0xff, 0x07,
   0xc0, 0xff, 0x2b, 0xf0, 0xff, 0x03, 0xc0, 0xff, 0xaf, 0xe2, 0xff, 0x03,
   0x80, 0xff, 0xb7, 0xd2, 0xff, 0x01, 0x00, 0xff, 0x0f, 0xf2, 0xff, 0x00,
   0x00, 0xfe, 0x4f, 0xf5, 0x7f, 0x00, 0x00, 0xfc, 0xbf, 0xfa, 0x3f, 0x00,
   0x00, 0xf0, 0xbf, 0xfe, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00 };
