<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,300;0,400;1,200;1,300;1,400&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,300;0,400;1,200;1,300;1,400&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;1,200;1,300;1,400&display=swap');
    body{
     font-family: 'Work Sans', Arial, Verdana,
     sans-serif;
     font-size: 16px;
     color: black;
    }
    h1{
        font-family: 'Fredericka the Great', cursive;
        font-size: 3em;
        font-weight: normal;
    }
    h2{
     font-family:'kaushan Script', serif;
     font-size: 3em
    }
    h3{
        font-family: 'Anton', sans-serif;
        font-weight: 50px;
    }
 </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis eveniet ratione nisi qui officia saepe error. Culpa tempore earum reprehenderit perferendis, quis tempora ipsam nihil ullam, adipisci cumque itaque!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure alias at sit. Fugiat amet, eligendi debitis dolorem minima quod vitae. Maiores possimus veritatis fugiat cum est dolore architecto laborum nemo.</p>

    <h3>Teste</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic explicabo illum voluptatibus minima ullam tenetur laborum, eum totam quod quam, temporibus asperiores. Aliquid, dolorem alias obcaecati iusto sint voluptas optio!</p>
</body>
</html>