<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
</head>
<style>
 
    body{
    background-color: #60eb83;
    }

  header{
    background-image: linear-gradient(to bottom, #b7e6bffa, #126827, #10581c, #02221069);
    background-attachment: fixed;
    margin: px;


  }
  header > h1{
    margin-top: 0px;
    color: white;
    font-size: 25px;
    padding: 10px;
    text-align: center; 
  }
  header > h2{
    color: white;
    font-size:16px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
   #opcoes > a{
    margin: 5px;
    text-decoration: none;
    color: white;
    font-size: 10px;
    
  }
  header > h3{
  
    font-size: 10px;
    color: white;
    padding-bottom: 10px;
   
  }
  h3:hover{
    color: rgb(0, 0, 0);
    font-size: 10px;
  }

  main > h1 {
   color:rgb(4, 75, 4);
  }

 main {
    background-color: white;
    color: rgb(3, 1, 1) ;
    margin: -5px 150px 0px 150px;
    padding: 1px 10px 3px;
    
 }

  main > h2{
    background-image: linear-gradient(to right, rgb(117, 199, 131), #6dc48338, #6bc77a2d, #97d8b30e);
    background-attachment: fixed;
    color: rgb(4, 75, 4);
  
  }


</style>

<body>
    
<header>
    <h1>
        Curiosidades de Tecnologia
    </h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
<h3 id="opcoes">
    <a href="#">Home</a> 
    <a href="#">Notícias</a> 
    <a href="#">Curiosidades</a> 
    <a href="#">Fale Conosco</a> 
</h3>
</header>

<main>
  
  <h1>História do Mascote do Android</h1>
    
  <p> você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    
    <h2>A primeira versão</h2> 
    
    <p>
    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
    <img src="Nova Pasta\imagens\dan-droids.png" alt="">
    
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    
     <h2>Surge um novo mascote</h2>
    
    <p>presentar o pequeno robô de uma maneira mais agradável.</p>
      <img src="irina-blok.jpg" alt="">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

   <img src="android.png" alt="">


</main>

</body>
</html>