<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /*height: 100vh;
           background-color: rgb(0, 0, 0);
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat: repeat-y;
           background-size: cover;
           background-attachment: fixed;

            Shorthand - background
               color > image > position > repeat > [size] > attachment
           */
           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;      
        }
    </style>
</head>
<body>
    <main>
        <h1>
          Teste de Imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla at saepe maiores error. Omnis est doloremque repellendus architecto, hic sint quasi, enim, placeat dolorem ex rerum perferendis dignissimos corporis rem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae at quos laboriosam aliquid atque hic consequuntur, ipsa dolorum natus corrupti sunt cumque, incidunt quod sed similique explicabo minima sequi.       
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem quibusdam odit vel quam! Quam eaque ullam odio minus consequatur obcaecati incidunt, ex totam deserunt voluptate tenetur ad error dolore! 
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia vitae reprehenderit sed magnam eius commodi amet ipsam alias? Ipsum omnis quod ab minima illum. Recusandae repellendus illum ipsa Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni cum expedita hic, neque nostrum ipsa alias. Commodi nihil consectetur, accusamus mollitia officia velit quae. Optio ducimus accusantium fugiat perferendis officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, autem, pariatur incidunt optio dicta odit sunt doloremque dolorum doloribus iste fuga aut consequatur quisquam eaque? Laudantium ab corrupti voluptatem eligendi?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea voluptates error iste eos a optio quasi cum explicabo, cupiditate ex suscipit illum labore dolor tempora, nam fugiat nemo eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis velit, rerum qui, ducimus provident praesentium voluptate ad suscipit veritatis fugiat accusamus cum error, sed molestias a tenetur voluptas nesciunt explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore expedita reiciendis deserunt praesentium commodi voluptates, consectetur assumenda nostrum. Inventore consequatur beatae quasi asperiores magni eveniet harum corporis temporibus eius molestias.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ullam illo deleniti, suscipit et dolor porro laborum soluta aliquid id tempore animi cupiditate facilis minima consequuntur error nulla perferendis enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, est sequi ad libero quas magni in, fuga velit ex iure doloribus, error architecto molestiae culpa quia aut vel suscipit animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt et, autem enim aspernatur sapiente dolores explicabo numquam magni repellat, harum cupiditate ipsum illum suscipit voluptatem qui reiciendis. Dolorem, animi libero.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque odio reiciendis, tempore vitae maiores dolorem impedit aperiam rerum, earum tenetur necessitatibus! Nisi quaerat, consectetur voluptatibus soluta enim quam ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi sed unde cupiditate dicta inventore nostrum quam assumenda corporis laboriosam illum perferendis aliquid accusantium accusamus voluptas, reiciendis repellendus? Ex, consectetur fugiat.</p>
    </main>
</body>
</html>