<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<style>
   
    table{
     font-family: Arial, Helvetica, sans-serif;
     border: 1px solid black;
     border-collapse: collapse;

    }
    
    thead{
        background-color: gray;
        color: white;
    }
    th,td{
        width: 80px;
        border: 1px solid black;
        padding: 5px;
    }
    th#media{
        color: white;
       background-color: gray;
    }
    td#media{
        background-color: gray;
        color: white;
        }
        tfoot{
            background-color: rgb(43, 43, 43);
            color: white;
        }
</style>
<body>
  <table>
    <thead>
        <tr>
            <th rowspan="2" scope="colgroup">Àrea</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr><td>nota1</td>
          <td>nota2</td></tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td>Matematica</td>
             <td>6.0</td>
             <td>6.0</td>
             <td>6.0</td>
        </tr>
         <tr>
            <td>Físisca</td>
            <td>6.0</td>
            <td>6.0</td>
            <td>6.0</td>
         </tr>
         <tr>
            <td>Química</td>
            <td>6.0</td>
            <td>6.0</td>
            <td>6.0</td>
         </tr>
         <tr>
            <td>biologia</td>
            <td>6.0</td>
            <td>6.0</td>
            <td>6.0</td>
         </tr>
         <tr>
            <th colspan="4" id="media" scope="col">Média de Exatas</th>
            <td id="media">6.0</td>
         </tr>
         <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>6.0</td>
            <td>6.0</td>
            <td>6.0</td>
         </tr>
         <tr>
            <td>Geografia</td>
            <td>6.0</td>
            <td>6.0</td>
            <td>6.0</td>
         </tr>
         <tr>
            <th colspan="4" id="media" scope="colgroup">Media de Humanas</th>
            <td id="media">6.0</td>
         </tr>
    </tbody>
    <tfoot>
            <tr>
                <th colspan="5">Tabela criada por Artur </th>
            </tr>
    </tfoot>
  </table>
</body>

</html>